spring.application.name=Track-Tidy-BE
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
openai.api.key=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
