spring.application.name=Track-Tidy-BE
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
openai.api.key=sk-apikey